---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 5/10/20 7:28 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at mcjty.rftoolsstorage.modules.modularstorage.items.StorageModuleItem.getStorage(StorageModuleItem.java:111) ~[?:1.15-1.1.1-beta] {re:classloading}
	at mcjty.rftoolsstorage.modules.modularstorage.items.StorageModuleItem.getAdvancedInfo(StorageModuleItem.java:89) ~[?:1.15-1.1.1-beta] {re:classloading}
	at mcjty.lib.builder.TooltipBuilder.addLines(TooltipBuilder.java:85) ~[?:1.15-4.1.0-beta] {re:classloading}
	at mcjty.lib.builder.TooltipBuilder.makeTooltip(TooltipBuilder.java:59) ~[?:1.15-4.1.0-beta] {re:classloading}
	at mcjty.rftoolsstorage.modules.modularstorage.items.StorageModuleItem.func_77624_a(StorageModuleItem.java:218) ~[?:1.15-1.1.1-beta] {re:classloading}
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:562) ~[?:?] {re:classloading}
	at net.minecraft.client.gui.screen.Screen.getTooltipFromItem(Screen.java:121) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.recipebook.RecipeWidget.func_191772_a(SourceFile:128) ~[?:?] {re:classloading}
	at net.minecraft.client.gui.recipebook.RecipeBookPage.func_193721_a(SourceFile:122) ~[?:?] {re:classloading}
	at net.minecraft.client.gui.recipebook.RecipeBookGui.func_191876_c(RecipeBookGui.java:252) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.CraftingScreen.render(SourceFile:67) ~[?:?] {re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368) ~[?:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:480) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:924) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:553) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(SourceFile:204) ~[minecraft-1.15.2-client.jar:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_231] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_231] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_231] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_231] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:56) ~[forge-1.15.2-31.1.77-launcher.jar:31.1] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-5.1.0.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-5.1.0.jar:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:39) [ForgeWrapper-1.4.1.jar:?] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_231] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_231] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_231] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_231] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196) [NewLaunch.jar:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at mcjty.rftoolsstorage.modules.modularstorage.items.StorageModuleItem.getStorage(StorageModuleItem.java:111)
	at mcjty.rftoolsstorage.modules.modularstorage.items.StorageModuleItem.getAdvancedInfo(StorageModuleItem.java:89)
	at mcjty.lib.builder.TooltipBuilder.addLines(TooltipBuilder.java:85)
	at mcjty.lib.builder.TooltipBuilder.makeTooltip(TooltipBuilder.java:59)
	at mcjty.rftoolsstorage.modules.modularstorage.items.StorageModuleItem.func_77624_a(StorageModuleItem.java:218)
	at net.minecraft.item.ItemStack.func_82840_a(ItemStack.java:562)
	at net.minecraft.client.gui.screen.Screen.getTooltipFromItem(Screen.java:121)
	at net.minecraft.client.gui.recipebook.RecipeWidget.func_191772_a(SourceFile:128)
	at net.minecraft.client.gui.recipebook.RecipeBookPage.func_193721_a(SourceFile:122)
	at net.minecraft.client.gui.recipebook.RecipeBookGui.func_191876_c(RecipeBookGui.java:252)
	at net.minecraft.client.gui.screen.inventory.CraftingScreen.render(SourceFile:67)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screen.inventory.CraftingScreen
	Mouse location: Scaled: (249, 164). Absolute: (499.000000, 329.000000)
	Screen size: Scaled: (683, 384). Absolute: (1366, 768). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Naheulf'/171, l='MpServer', x=-58.36, y=4.00, z=-172.37]]
	Chunk stats: Client Chunk Cache: 289, 169
	Level dimension: DimensionType{minecraft:overworld}
	Level name: MpServer
	Level seed: 6671699907356625450
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-64,4,-176), Chunk: (at 0,0,0 in -4,-11; contains blocks -64,0,-176 to -49,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 131944 game time, 131944 day time
	Known server brands: 
	Level was modded: false
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.func_72914_a(ClientWorld.java:442)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:1763)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:567)
	at net.minecraft.client.main.Main.main(SourceFile:204)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:56)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:39)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5618113992 bytes (5357 MB) / 6281494528 bytes (5990 MB) up to 6281494528 bytes (5990 MB)
	CPUs: 4
	JVM Flags: 6 total; -XX:+PrintFlagsFinal -XX:NewRatio=8 -XX:+AggressiveOpts -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms6144m -Xmx6144m
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.1.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.1.77-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.77-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.1.77-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.77-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.1.77-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 31.1
	Forge: net.minecraftforge:31.1.77
	FML Language Providers: 
		javafml@31.1
		minecraft@1
	Mod List: 
		forge-1.15.2-31.1.77-client.jar Minecraft {minecraft@1.15.2 DONE}
		forge-1.15.2-31.1.77-universal.jar Forge {forge@31.1.77 DONE}
		mcjtylib-1.15-4.1.0-beta.jar McJtyLib {mcjtylib@1.15-4.1.0-beta DONE}
		rftoolsbase-1.15-1.1.1-beta.jar RFToolsBase {rftoolsbase@1.15-1.1.1-beta DONE}
		rftoolsstorage-1.15-1.1.1-beta.jar RFToolsStorage {rftoolsstorage@1.15-1.1.1-beta DONE}
	Launched Version: MultiMC5
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: GeForce 820M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: vanilla, mod_resources, programer_art
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz