---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 6/22/19 1:00 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: 316
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at fi.dy.masa.itemscroller.event.InputEventHandler.getDragMoveType(InputEventHandler.java:566)
	at fi.dy.masa.itemscroller.event.InputEventHandler.dragMoveItems(InputEventHandler.java:453)
	at fi.dy.masa.itemscroller.event.InputEventHandler.onMouseInputEventPre(InputEventHandler.java:202)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_InputEventHandler_onMouseInputEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at fi.dy.masa.itemscroller.event.InputEventHandler.getDragMoveType(InputEventHandler.java:566)
	at fi.dy.masa.itemscroller.event.InputEventHandler.dragMoveItems(InputEventHandler.java:453)
	at fi.dy.masa.itemscroller.event.InputEventHandler.onMouseInputEventPre(InputEventHandler.java:202)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_InputEventHandler_onMouseInputEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Naheulf'/130, l='MpServer', x=1296.13, y=4.00, z=1793.81]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1298,4,1796), Chunk: (at 2,0,4 in 81,112; contains blocks 1296,0,1792 to 1311,255,1807), Region: (2,3; contains chunks 64,96 to 95,127, blocks 1024,0,1536 to 1535,255,2047)
	Level time: 1455 game time, 1455 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntitySlime['Slime'/41730, l='MpServer', x=1343.42, y=4.14, z=1857.49], EntitySlime['Slime'/25609, l='MpServer', x=1236.05, y=4.00, z=1778.63], EntitySlime['Slime'/51085, l='MpServer', x=1225.17, y=4.00, z=1853.74], EntityChicken['Chicken'/21, l='MpServer', x=1219.12, y=4.00, z=1825.12], EntityChicken['Chicken'/22, l='MpServer', x=1223.50, y=4.00, z=1822.50], EntityChicken['Chicken'/23, l='MpServer', x=1226.50, y=4.00, z=1822.50], EntityChicken['Chicken'/24, l='MpServer', x=1227.50, y=4.00, z=1821.50], EntityPig['Pig'/25, l='MpServer', x=1217.46, y=4.00, z=1849.58], EntityPig['Pig'/26, l='MpServer', x=1223.25, y=4.00, z=1851.33], EntitySlime['Slime'/27, l='MpServer', x=1223.53, y=4.18, z=1863.66], EntitySlime['Slime'/28, l='MpServer', x=1233.77, y=4.00, z=1728.74], EntitySlime['Slime'/29, l='MpServer', x=1226.45, y=5.00, z=1743.61], EntitySlime['Slime'/30, l='MpServer', x=1234.40, y=4.43, z=1752.47], EntitySlime['Slime'/31, l='MpServer', x=1260.55, y=4.00, z=1775.12], EntitySlime['Slime'/32, l='MpServer', x=1251.11, y=4.03, z=1791.15], EntitySlime['Slime'/33, l='MpServer', x=1244.52, y=5.00, z=1768.26], EntitySlime['Slime'/34, l='MpServer', x=1240.18, y=5.00, z=1761.61], EntitySlime['Slime'/35, l='MpServer', x=1240.61, y=4.28, z=1797.79], EntitySlime['Slime'/36, l='MpServer', x=1224.86, y=4.00, z=1868.91], EntitySlime['Slime'/37, l='MpServer', x=1232.95, y=4.00, z=1852.43], EntityCow['Cow'/39, l='MpServer', x=1275.50, y=4.00, z=1742.50], EntityChicken['Chicken'/40, l='MpServer', x=1267.85, y=4.00, z=1739.18], EntityChicken['Chicken'/41, l='MpServer', x=1273.33, y=4.00, z=1751.14], EntityChicken['Chicken'/42, l='MpServer', x=1272.50, y=4.00, z=1740.50], EntitySlime['Slime'/43, l='MpServer', x=1266.29, y=4.00, z=1739.43], EntitySlime['Slime'/44, l='MpServer', x=1281.96, y=4.28, z=1756.24], EntitySlime['Slime'/45, l='MpServer', x=1266.74, y=4.11, z=1752.68], EntityPig['Pig'/46, l='MpServer', x=1264.79, y=4.00, z=1820.22], EntityPig['Pig'/47, l='MpServer', x=1270.59, y=4.00, z=1863.69], EntityPig['Pig'/48, l='MpServer', x=1274.50, y=4.00, z=1871.50], EntitySlime['Slime'/51, l='MpServer', x=1278.53, y=4.92, z=1776.20], EntityPig['Pig'/52, l='MpServer', x=1284.78, y=4.00, z=1813.54], EntityPig['Pig'/53, l='MpServer', x=1289.33, y=4.00, z=1830.50], EntityHorse['Horse'/54, l='MpServer', x=1293.88, y=4.00, z=1833.99], EntityChicken['Chicken'/55, l='MpServer', x=1300.61, y=4.00, z=1719.89], EntityChicken['Chicken'/56, l='MpServer', x=1303.57, y=4.00, z=1723.67], EntityPlayerSP['Naheulf'/130, l='MpServer', x=1296.13, y=4.00, z=1793.81], EntityCow['Cow'/57, l='MpServer', x=1303.50, y=4.00, z=1729.50], EntityCow['Cow'/58, l='MpServer', x=1302.50, y=4.00, z=1729.50], EntitySlime['Slime'/59, l='MpServer', x=1301.72, y=4.11, z=1739.10], EntityCow['Cow'/61, l='MpServer', x=1314.35, y=4.00, z=1855.85], EntityPig['Pig'/62, l='MpServer', x=1314.25, y=4.00, z=1863.10], EntityPig['Pig'/63, l='MpServer', x=1316.45, y=4.00, z=1859.67], EntitySlime['Slime'/64, l='MpServer', x=1320.87, y=5.00, z=1863.26], EntitySlime['Slime'/69, l='MpServer', x=1336.19, y=4.95, z=1801.09], EntitySlime['Slime'/70, l='MpServer', x=1363.54, y=4.00, z=1809.56], EntitySlime['Slime'/71, l='MpServer', x=1360.01, y=4.00, z=1801.67], EntitySlime['Slime'/73, l='MpServer', x=1332.73, y=5.00, z=1858.27], EntitySlime['Slime'/50249, l='MpServer', x=1351.70, y=4.67, z=1805.69], EntitySlime['Slime'/74, l='MpServer', x=1339.99, y=4.00, z=1858.68], EntitySlime['Slime'/75, l='MpServer', x=1330.48, y=4.03, z=1873.10], EntitySlime['Slime'/76, l='MpServer', x=1346.43, y=4.95, z=1856.26], EntitySlime['Slime'/6351, l='MpServer', x=1361.14, y=4.03, z=1820.82], EntitySlime['Slime'/85, l='MpServer', x=1353.62, y=4.00, z=1832.34], EntitySlime['Slime'/86, l='MpServer', x=1354.53, y=4.00, z=1864.67], EntitySlime['Slime'/87, l='MpServer', x=1351.99, y=5.04, z=1853.85], EntitySlime['Slime'/88, l='MpServer', x=1345.50, y=4.00, z=1867.51], EntitySlime['Slime'/60651, l='MpServer', x=1224.63, y=4.00, z=1867.02], EntitySlime['Slime'/27385, l='MpServer', x=1238.33, y=4.00, z=1854.14], EntitySlime['Slime'/73464, l='MpServer', x=1276.30, y=4.00, z=1745.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4085731032 bytes (3896 MB) / 4551344128 bytes (4340 MB) up to 6013059072 bytes (5734 MB)
	JVM Flags: 6 total; -XX:+AggressiveOpts -XX:+UseParallelGC -XX:NewRatio=4 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx6144m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                                  | Signature                                |
	|:------ |:------------ |:------------ |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                           | None                                     |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                           | None                                     |
	| LCHIJA | FML          | 8.0.99.99    | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge        | 14.23.5.2836 | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | itemscroller | 0.12.0       | itemscroller-1.12.2-0.12.0.jar          | 2b03e1423915a189b8094816baa18f239d576dff |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.76' Renderer: 'GeForce 820M/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce 820M/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: IA_ResourcePack_1.12.2-0.2.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz
