---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 6/22/19 12:48 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: 316
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at fi.dy.masa.itemscroller.event.InputEventHandler.getDragMoveType(InputEventHandler.java:566)
	at fi.dy.masa.itemscroller.event.InputEventHandler.dragMoveItems(InputEventHandler.java:453)
	at fi.dy.masa.itemscroller.event.InputEventHandler.onMouseInputEventPre(InputEventHandler.java:202)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_InputEventHandler_onMouseInputEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at fi.dy.masa.itemscroller.event.InputEventHandler.getDragMoveType(InputEventHandler.java:566)
	at fi.dy.masa.itemscroller.event.InputEventHandler.dragMoveItems(InputEventHandler.java:453)
	at fi.dy.masa.itemscroller.event.InputEventHandler.onMouseInputEventPre(InputEventHandler.java:202)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_InputEventHandler_onMouseInputEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiInventory

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Naheulf'/332, l='MpServer', x=243.12, y=67.00, z=233.28]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,236), Chunk: (at 12,4,12 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18167730 game time, 18167730 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityBat['Bat'/520, l='MpServer', x=176.40, y=43.82, z=171.50], EntityZombie['Zombie'/525, l='MpServer', x=186.50, y=21.00, z=232.50], EntitySquid['Squid'/1043, l='MpServer', x=209.87, y=61.26, z=209.21], EntitySquid['Squid'/1044, l='MpServer', x=208.75, y=61.04, z=208.34], EntityCreeper['Creeper'/535, l='MpServer', x=163.50, y=24.00, z=196.50], EntityZombie['Zombie'/808, l='MpServer', x=302.50, y=22.00, z=271.50], EntityBat['Bat'/44, l='MpServer', x=191.52, y=44.15, z=167.32], EntityPig['Pig'/57, l='MpServer', x=173.20, y=64.00, z=158.37], EntityCreeper['Creeper'/58, l='MpServer', x=169.50, y=24.00, z=168.50], EntitySpider['Spider'/59, l='MpServer', x=163.50, y=21.00, z=172.50], EntityCreeper['Creeper'/828, l='MpServer', x=204.50, y=40.00, z=208.50], EntityCreeper['Creeper'/60, l='MpServer', x=165.50, y=27.00, z=173.70], EntitySkeleton['Skeleton'/830, l='MpServer', x=178.50, y=16.00, z=196.50], EntityCow['Cow'/65, l='MpServer', x=175.22, y=75.00, z=204.50], EntityCow['Cow'/66, l='MpServer', x=165.62, y=78.00, z=205.51], EntityCow['Cow'/67, l='MpServer', x=164.80, y=82.00, z=213.48], EntityItem['item.item.egg'/327, l='MpServer', x=294.76, y=77.00, z=210.38], EntityChicken['Chicken'/72, l='MpServer', x=164.86, y=60.00, z=291.61], EntityChicken['Chicken'/73, l='MpServer', x=163.51, y=67.00, z=283.01], EntityItem['item.item.egg'/331, l='MpServer', x=216.86, y=72.00, z=292.74], EntityItem['item.item.egg'/843, l='MpServer', x=301.88, y=79.00, z=211.79], EntitySkeleton['Skeleton'/844, l='MpServer', x=174.55, y=29.00, z=184.76], EntitySquid['Squid'/333, l='MpServer', x=217.60, y=61.00, z=206.40], EntityZombieVillager['Zombie Villager'/845, l='MpServer', x=286.50, y=17.00, z=160.50], EntityCreeper['Creeper'/846, l='MpServer', x=289.50, y=17.00, z=163.50], EntityCreeper['Creeper'/847, l='MpServer', x=289.51, y=18.00, z=156.81], EntityPig['Pig'/80, l='MpServer', x=188.80, y=64.00, z=160.24], EntityZombie['Zombie'/849, l='MpServer', x=289.08, y=17.00, z=161.57], EntityZombie['Zombie'/82, l='MpServer', x=178.50, y=55.00, z=203.20], EntityCreeper['Creeper'/84, l='MpServer', x=188.58, y=48.00, z=199.79], EntityCreeper['Creeper'/852, l='MpServer', x=214.50, y=73.00, z=208.50], EntityBat['Bat'/85, l='MpServer', x=201.53, y=43.82, z=219.66], EntityBat['Bat'/86, l='MpServer', x=203.54, y=46.10, z=218.80], EntitySkeleton['Skeleton'/87, l='MpServer', x=177.98, y=17.00, z=239.16], EntitySkeleton['Skeleton'/88, l='MpServer', x=176.79, y=85.00, z=234.51], EntityCow['Cow'/89, l='MpServer', x=192.42, y=79.00, z=218.28], EntitySpider['Spider'/90, l='MpServer', x=181.30, y=18.00, z=245.41], EntityZombie['Zombie'/91, l='MpServer', x=179.21, y=17.00, z=241.33], EntityChicken['Chicken'/94, l='MpServer', x=176.17, y=69.00, z=290.51], EntityPig['Pig'/100, l='MpServer', x=192.27, y=64.00, z=154.32], EntityCreeper['Creeper'/102, l='MpServer', x=206.64, y=38.00, z=166.53], EntityCreeper['Creeper'/103, l='MpServer', x=202.32, y=39.00, z=165.80], EntityZombie['Zombie'/106, l='MpServer', x=201.80, y=43.00, z=179.51], EntityChicken['Chicken'/108, l='MpServer', x=198.23, y=64.00, z=172.57], EntityBat['Bat'/109, l='MpServer', x=200.75, y=38.10, z=201.52], EntityBat['Bat'/111, l='MpServer', x=204.50, y=46.84, z=208.29], EntityItem['item.item.egg'/623, l='MpServer', x=299.36, y=73.00, z=223.46], EntityZombie['Zombie'/112, l='MpServer', x=194.50, y=50.00, z=194.81], EntityChicken['Chicken'/116, l='MpServer', x=199.65, y=82.00, z=234.85], EntityItem['item.item.egg'/117, l='MpServer', x=203.00, y=80.00, z=244.35], EntitySkeleton['Skeleton'/902, l='MpServer', x=170.50, y=64.00, z=272.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=212.49, y=40.00, z=160.71], EntityBat['Bat'/137, l='MpServer', x=219.60, y=38.71, z=168.00], EntityChicken['Chicken'/139, l='MpServer', x=212.40, y=64.00, z=189.12], EntityChicken['Chicken'/140, l='MpServer', x=209.76, y=77.00, z=248.50], EntityChicken['Chicken'/141, l='MpServer', x=209.48, y=79.00, z=241.84], EntityChicken['Chicken'/142, l='MpServer', x=208.47, y=77.00, z=250.82], EntitySheep['Sheep'/143, l='MpServer', x=214.74, y=79.00, z=302.44], EntityChicken['Chicken'/144, l='MpServer', x=216.84, y=72.00, z=292.51], EntityBat['Bat'/656, l='MpServer', x=170.07, y=25.08, z=218.37], EntitySheep['Sheep'/145, l='MpServer', x=217.18, y=78.00, z=299.53], EntityBat['Bat'/657, l='MpServer', x=169.29, y=12.14, z=202.51], EntityChicken['Chicken'/148, l='MpServer', x=216.38, y=82.00, z=311.42], EntitySheep['Sheep'/149, l='MpServer', x=222.19, y=80.00, z=306.59], EntityChicken['Chicken'/150, l='MpServer', x=221.27, y=80.00, z=308.46], EntityChicken['Chicken'/151, l='MpServer', x=219.11, y=80.00, z=305.10], EntityItem['item.item.egg'/408, l='MpServer', x=282.02, y=75.00, z=210.08], EntitySkeleton['Skeleton'/668, l='MpServer', x=192.50, y=63.00, z=249.50], EntityCreeper['Creeper'/158, l='MpServer', x=235.14, y=41.00, z=175.54], EntityChicken['Chicken'/160, l='MpServer', x=224.13, y=68.00, z=171.34], EntityChicken['Chicken'/161, l='MpServer', x=222.82, y=68.00, z=168.47], EntityBat['Bat'/162, l='MpServer', x=225.75, y=25.10, z=200.50], EntityChicken['Chicken'/163, l='MpServer', x=227.68, y=74.00, z=299.81], EntityChicken['Chicken'/165, l='MpServer', x=231.50, y=78.00, z=305.46], EntityChicken['Chicken'/166, l='MpServer', x=226.17, y=81.00, z=311.49], EntityPig['Pig'/167, l='MpServer', x=242.19, y=65.00, z=199.31], EntityPig['Pig'/168, l='MpServer', x=243.49, y=66.00, z=239.67], EntityPlayerSP['Naheulf'/332, l='MpServer', x=243.12, y=67.00, z=233.28], EntityBat['Bat'/169, l='MpServer', x=255.39, y=62.10, z=293.75], EntityCreeper['Creeper'/681, l='MpServer', x=197.50, y=82.00, z=242.50], EntityItem['item.item.egg'/429, l='MpServer', x=284.00, y=73.00, z=224.28], EntityPig['Pig'/174, l='MpServer', x=257.24, y=64.00, z=175.60], EntitySquid['Squid'/430, l='MpServer', x=208.84, y=62.52, z=210.60], EntityPig['Pig'/175, l='MpServer', x=269.66, y=69.00, z=187.49], EntityChicken['Chicken'/178, l='MpServer', x=273.50, y=73.00, z=215.17], EntityPig['Pig'/179, l='MpServer', x=259.22, y=70.00, z=220.72], EntityPig['Pig'/180, l='MpServer', x=252.71, y=69.00, z=230.75], EntityPig['Pig'/181, l='MpServer', x=255.58, y=67.00, z=240.29], EntityBat['Bat'/182, l='MpServer', x=257.25, y=58.04, z=295.75], EntityCreeper['Creeper'/439, l='MpServer', x=194.50, y=64.00, z=169.50], EntityCreeper['Creeper'/696, l='MpServer', x=258.17, y=41.00, z=167.42], EntityEnderman['Enderman'/189, l='MpServer', x=284.69, y=19.00, z=153.55], EntityChicken['Chicken'/190, l='MpServer', x=281.63, y=70.00, z=181.81], EntityPig['Pig'/191, l='MpServer', x=277.22, y=70.00, z=187.50], EntityItem['item.item.egg'/192, l='MpServer', x=272.82, y=71.00, z=204.95], EntityChicken['Chicken'/193, l='MpServer', x=279.20, y=75.00, z=211.57], EntityChicken['Chicken'/194, l='MpServer', x=283.81, y=73.00, z=223.70], EntityChicken['Chicken'/195, l='MpServer', x=282.50, y=75.00, z=209.87], EntityChicken['Chicken'/196, l='MpServer', x=283.87, y=72.00, z=225.66], EntityBat['Bat'/197, l='MpServer', x=278.55, y=38.10, z=242.75], EntitySkeleton['Skeleton'/456, l='MpServer', x=320.50, y=65.00, z=174.50], EntityCreeper['Creeper'/208, l='MpServer', x=293.83, y=13.00, z=159.60], EntitySkeleton['Skeleton'/209, l='MpServer', x=297.50, y=20.00, z=159.50], EntityCreeper['Creeper'/210, l='MpServer', x=290.81, y=37.00, z=153.52], EntityChicken['Chicken'/212, l='MpServer', x=299.90, y=74.00, z=222.72], EntitySpider['Spider'/724, l='MpServer', x=216.50, y=30.00, z=160.50], EntityChicken['Chicken'/213, l='MpServer', x=301.51, y=79.00, z=212.22], EntitySpider['Spider'/725, l='MpServer', x=214.50, y=30.00, z=159.50], EntityChicken['Chicken'/214, l='MpServer', x=295.03, y=77.00, z=210.49], EntityChicken['Chicken'/215, l='MpServer', x=300.30, y=80.00, z=209.70], EntityChicken['Chicken'/216, l='MpServer', x=294.59, y=71.00, z=288.17], EntitySheep['Sheep'/217, l='MpServer', x=293.55, y=72.00, z=290.72], EntitySheep['Sheep'/218, l='MpServer', x=292.55, y=73.00, z=299.55], EntityChicken['Chicken'/219, l='MpServer', x=308.41, y=72.00, z=294.17], EntitySkeleton['Skeleton'/732, l='MpServer', x=172.50, y=82.00, z=214.50], EntityChicken['Chicken'/227, l='MpServer', x=319.17, y=82.00, z=208.58], EntityChicken['Chicken'/229, l='MpServer', x=312.19, y=82.00, z=214.57], EntityCreeper['Creeper'/230, l='MpServer', x=317.57, y=45.00, z=238.78], EntityChicken['Chicken'/231, l='MpServer', x=314.86, y=75.00, z=227.57], EntityCreeper['Creeper'/743, l='MpServer', x=177.50, y=16.00, z=183.50], EntitySheep['Sheep'/232, l='MpServer', x=313.42, y=66.00, z=266.83], EntityChicken['Chicken'/233, l='MpServer', x=322.23, y=65.00, z=266.50], EntityChicken['Chicken'/234, l='MpServer', x=320.13, y=68.00, z=278.50], EntitySheep['Sheep'/235, l='MpServer', x=310.48, y=70.00, z=283.81], EntityChicken['Chicken'/236, l='MpServer', x=304.81, y=70.00, z=281.52], EntityChicken['Chicken'/246, l='MpServer', x=315.83, y=78.00, z=224.49], EntityChicken['Chicken'/251, l='MpServer', x=321.50, y=64.00, z=261.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4085557496 bytes (3896 MB) / 4583325696 bytes (4371 MB) up to 6013059072 bytes (5734 MB)
	JVM Flags: 6 total; -XX:+AggressiveOpts -XX:+UseParallelGC -XX:NewRatio=4 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx6144m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                                  | Signature                                |
	|:------ |:------------ |:------------ |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                           | None                                     |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                           | None                                     |
	| LCHIJA | FML          | 8.0.99.99    | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge        | 14.23.5.2836 | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | itemscroller | 0.12.0       | itemscroller-1.12.2-0.12.0.jar          | 2b03e1423915a189b8094816baa18f239d576dff |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.76' Renderer: 'GeForce 820M/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce 820M/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: IA_ResourcePack_1.12.2-0.2.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz
