---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/22/19 1:06 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException
	at java.nio.Buffer.checkIndex(Unknown Source)
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at fi.dy.masa.itemscroller.event.InputEventHandler.getDragMoveType(InputEventHandler.java:566)
	at fi.dy.masa.itemscroller.event.InputEventHandler.dragMoveItems(InputEventHandler.java:453)
	at fi.dy.masa.itemscroller.event.InputEventHandler.onMouseInputEventPre(InputEventHandler.java:202)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_InputEventHandler_onMouseInputEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.nio.Buffer.checkIndex(Unknown Source)
	at java.nio.DirectByteBuffer.get(Unknown Source)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at fi.dy.masa.itemscroller.event.InputEventHandler.getDragMoveType(InputEventHandler.java:566)
	at fi.dy.masa.itemscroller.event.InputEventHandler.dragMoveItems(InputEventHandler.java:453)
	at fi.dy.masa.itemscroller.event.InputEventHandler.onMouseInputEventPre(InputEventHandler.java:202)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_InputEventHandler_onMouseInputEventPre_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:500)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiChest

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Naheulf'/1390, l='MpServer', x=246.13, y=67.00, z=230.48]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,236), Chunk: (at 12,4,12 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 18189456 game time, 12000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityPlayerSP['Naheulf'/1390, l='MpServer', x=246.13, y=67.00, z=230.48], EntitySkeleton['Skeleton'/2560, l='MpServer', x=192.50, y=65.00, z=206.50], EntitySkeleton['Skeleton'/1545, l='MpServer', x=224.86, y=65.08, z=212.44], EntityZombieVillager['Zombie Villager'/1290, l='MpServer', x=222.95, y=46.00, z=231.30], EntityZombieVillager['Zombie Villager'/1291, l='MpServer', x=222.46, y=46.00, z=232.15], EntityItem['item.item.egg'/1548, l='MpServer', x=284.25, y=72.00, z=225.13], EntityZombie['Zombie'/2572, l='MpServer', x=323.50, y=80.00, z=217.50], EntitySquid['Squid'/2575, l='MpServer', x=213.60, y=62.00, z=205.60], EntityCreeper['Creeper'/2577, l='MpServer', x=260.77, y=69.00, z=200.52], EntityCreeper['Creeper'/2579, l='MpServer', x=253.83, y=68.00, z=204.50], EntityCreeper['Creeper'/1814, l='MpServer', x=325.50, y=66.00, z=245.50], EntityEnderman['Enderman'/2333, l='MpServer', x=251.65, y=74.00, z=294.50], EntitySpider['Spider'/1826, l='MpServer', x=256.63, y=69.00, z=202.05], EntityZombie['Zombie'/2598, l='MpServer', x=293.50, y=72.00, z=295.50], EntityWitch['Witch'/2600, l='MpServer', x=174.50, y=29.00, z=185.50], EntitySkeleton['Skeleton'/2857, l='MpServer', x=301.50, y=15.00, z=151.50], EntityZombie['Zombie'/2603, l='MpServer', x=167.50, y=79.00, z=207.50], EntityZombie['Zombie'/2608, l='MpServer', x=201.27, y=73.00, z=214.50], EntityItem['item.item.egg'/2613, l='MpServer', x=211.77, y=64.00, z=189.49], EntityPig['Pig'/57, l='MpServer', x=173.20, y=64.00, z=158.37], EntityCow['Cow'/65, l='MpServer', x=175.22, y=75.00, z=204.50], EntityItem['item.item.egg'/327, l='MpServer', x=294.76, y=77.00, z=210.38], EntityItem['item.item.egg'/331, l='MpServer', x=216.86, y=72.00, z=292.74], EntityItem['item.item.egg'/843, l='MpServer', x=301.88, y=79.00, z=211.79], EntityPig['Pig'/80, l='MpServer', x=188.80, y=64.00, z=160.24], EntityCow['Cow'/89, l='MpServer', x=192.42, y=79.00, z=218.28], EntityZombie['Zombie'/1114, l='MpServer', x=289.50, y=41.00, z=156.50], EntitySpider['Spider'/2652, l='MpServer', x=280.50, y=18.00, z=170.50], EntityCreeper['Creeper'/2653, l='MpServer', x=279.50, y=18.00, z=171.50], EntityChicken['Chicken'/94, l='MpServer', x=176.17, y=69.00, z=290.51], EntityCreeper['Creeper'/2654, l='MpServer', x=280.50, y=18.00, z=171.50], EntityCreeper['Creeper'/2655, l='MpServer', x=283.50, y=18.00, z=168.50], EntityZombie['Zombie'/2911, l='MpServer', x=185.50, y=40.00, z=213.50], EntitySkeleton['Skeleton'/611, l='MpServer', x=283.50, y=18.00, z=150.50], EntityPig['Pig'/100, l='MpServer', x=192.27, y=64.00, z=154.32], EntityBat['Bat'/2667, l='MpServer', x=280.77, y=46.33, z=245.53], EntityChicken['Chicken'/108, l='MpServer', x=198.23, y=64.00, z=172.57], EntityItem['item.item.egg'/1388, l='MpServer', x=207.87, y=77.00, z=251.37], EntityBat['Bat'/2668, l='MpServer', x=276.68, y=45.02, z=253.96], EntityItem['item.item.egg'/623, l='MpServer', x=299.36, y=73.00, z=223.46], EntityZombie['Zombie'/2160, l='MpServer', x=295.50, y=14.00, z=164.50], EntityZombie['Zombie'/2161, l='MpServer', x=297.50, y=14.00, z=158.50], EntityChicken['Chicken'/116, l='MpServer', x=199.65, y=82.00, z=234.85], EntityItem['item.item.egg'/117, l='MpServer', x=203.00, y=80.00, z=244.35], EntitySkeleton['Skeleton'/2171, l='MpServer', x=287.50, y=37.00, z=152.50], EntityZombie['Zombie'/2172, l='MpServer', x=292.48, y=37.00, z=151.74], EntityItem['item.item.egg'/1149, l='MpServer', x=209.13, y=77.00, z=248.13], EntitySkeleton['Skeleton'/2185, l='MpServer', x=206.50, y=50.00, z=221.50], EntityChicken['Chicken'/139, l='MpServer', x=212.40, y=64.00, z=189.12], EntityChicken['Chicken'/140, l='MpServer', x=209.76, y=77.00, z=248.50], EntityChicken['Chicken'/141, l='MpServer', x=209.48, y=79.00, z=241.84], EntityChicken['Chicken'/142, l='MpServer', x=208.47, y=77.00, z=250.82], EntityItem['item.item.egg'/2446, l='MpServer', x=304.60, y=70.00, z=281.29], EntitySheep['Sheep'/143, l='MpServer', x=214.74, y=79.00, z=302.44], EntityItem['item.item.egg'/1679, l='MpServer', x=209.72, y=79.00, z=242.00], EntityChicken['Chicken'/144, l='MpServer', x=216.84, y=72.00, z=292.51], EntitySheep['Sheep'/145, l='MpServer', x=217.18, y=78.00, z=299.53], EntitySquid['Squid'/1937, l='MpServer', x=182.60, y=61.65, z=169.60], EntityZombie['Zombie'/2196, l='MpServer', x=185.50, y=84.00, z=236.50], EntitySheep['Sheep'/149, l='MpServer', x=222.19, y=80.00, z=306.59], EntityChicken['Chicken'/150, l='MpServer', x=221.27, y=80.00, z=308.46], EntityChicken['Chicken'/151, l='MpServer', x=219.11, y=80.00, z=305.10], EntityItem['item.item.egg'/408, l='MpServer', x=282.02, y=75.00, z=210.08], EntitySkeleton['Skeleton'/2713, l='MpServer', x=182.71, y=23.00, z=267.51], EntitySkeleton['Skeleton'/2714, l='MpServer', x=183.50, y=21.00, z=271.50], EntityChicken['Chicken'/160, l='MpServer', x=224.13, y=68.00, z=171.34], EntityChicken['Chicken'/161, l='MpServer', x=222.82, y=68.00, z=168.47], EntityChicken['Chicken'/163, l='MpServer', x=227.68, y=74.00, z=299.81], EntityChicken['Chicken'/165, l='MpServer', x=231.50, y=78.00, z=305.46], EntityPig['Pig'/167, l='MpServer', x=242.49, y=66.00, z=198.37], EntityPig['Pig'/168, l='MpServer', x=234.55, y=64.00, z=219.65], EntityItem['item.item.egg'/1960, l='MpServer', x=300.88, y=79.00, z=210.43], EntityItem['item.item.egg'/429, l='MpServer', x=284.00, y=73.00, z=224.28], EntityPig['Pig'/174, l='MpServer', x=257.24, y=64.00, z=175.60], EntityPig['Pig'/175, l='MpServer', x=269.66, y=69.00, z=187.49], EntityChicken['Chicken'/178, l='MpServer', x=273.50, y=73.00, z=215.95], EntityPig['Pig'/179, l='MpServer', x=271.25, y=72.00, z=211.50], EntityPig['Pig'/180, l='MpServer', x=265.67, y=73.00, z=221.52], EntityPig['Pig'/181, l='MpServer', x=264.25, y=74.00, z=227.50], EntityBat['Bat'/2485, l='MpServer', x=272.60, y=16.82, z=176.15], EntityBat['Bat'/2486, l='MpServer', x=271.66, y=16.03, z=171.23], EntityBat['Bat'/2487, l='MpServer', x=268.45, y=16.95, z=173.77], EntityCreeper['Creeper'/1976, l='MpServer', x=274.50, y=66.00, z=259.50], EntityItem['item.item.egg'/1979, l='MpServer', x=198.61, y=64.00, z=172.88], EntityBat['Bat'/2748, l='MpServer', x=279.43, y=20.32, z=282.23], EntityChicken['Chicken'/190, l='MpServer', x=281.63, y=70.00, z=181.81], EntityPig['Pig'/191, l='MpServer', x=277.22, y=70.00, z=187.50], EntityItem['item.item.egg'/703, l='MpServer', x=308.76, y=72.00, z=293.35], EntityItem['item.item.egg'/192, l='MpServer', x=272.82, y=71.00, z=204.95], EntityChicken['Chicken'/193, l='MpServer', x=279.20, y=75.00, z=211.57], EntityChicken['Chicken'/194, l='MpServer', x=283.81, y=73.00, z=223.70], EntityChicken['Chicken'/195, l='MpServer', x=282.50, y=75.00, z=209.87], EntityChicken['Chicken'/196, l='MpServer', x=283.87, y=72.00, z=225.66], EntityBat['Bat'/1989, l='MpServer', x=300.75, y=17.97, z=164.75], EntityBat['Bat'/2759, l='MpServer', x=194.81, y=37.08, z=201.09], EntityBat['Bat'/2255, l='MpServer', x=201.56, y=36.15, z=208.16], EntityZombie['Zombie'/2512, l='MpServer', x=323.50, y=75.00, z=293.50], EntityBat['Bat'/2256, l='MpServer', x=178.75, y=19.00, z=152.25], EntityChicken['Chicken'/212, l='MpServer', x=299.90, y=74.00, z=222.72], EntityChicken['Chicken'/213, l='MpServer', x=301.51, y=79.00, z=212.22], EntityChicken['Chicken'/214, l='MpServer', x=295.03, y=77.00, z=210.49], EntityChicken['Chicken'/215, l='MpServer', x=300.30, y=80.00, z=209.70], EntityBat['Bat'/2519, l='MpServer', x=270.79, y=15.12, z=174.37], EntityChicken['Chicken'/216, l='MpServer', x=294.59, y=71.00, z=288.17], EntityBat['Bat'/2520, l='MpServer', x=271.95, y=17.06, z=172.58], EntitySheep['Sheep'/217, l='MpServer', x=293.55, y=72.00, z=290.72], EntitySheep['Sheep'/218, l='MpServer', x=292.55, y=73.00, z=299.55], EntityChicken['Chicken'/219, l='MpServer', x=308.41, y=72.00, z=294.17], EntitySkeleton['Skeleton'/732, l='MpServer', x=172.50, y=82.00, z=214.50], EntityChicken['Chicken'/227, l='MpServer', x=319.17, y=82.00, z=208.58], EntitySkeleton['Skeleton'/2276, l='MpServer', x=255.50, y=63.00, z=162.50], EntityChicken['Chicken'/229, l='MpServer', x=312.19, y=82.00, z=214.57], EntitySkeleton['Skeleton'/2277, l='MpServer', x=259.50, y=63.00, z=165.50], EntityChicken['Chicken'/231, l='MpServer', x=314.86, y=75.00, z=227.57], EntityCreeper['Creeper'/2791, l='MpServer', x=167.50, y=43.00, z=165.50], EntitySheep['Sheep'/232, l='MpServer', x=313.42, y=66.00, z=266.83], EntityCreeper['Creeper'/2792, l='MpServer', x=175.50, y=43.00, z=163.50], EntityChicken['Chicken'/233, l='MpServer', x=322.23, y=65.00, z=266.50], EntityChicken['Chicken'/234, l='MpServer', x=320.13, y=68.00, z=278.50], EntitySheep['Sheep'/235, l='MpServer', x=310.48, y=70.00, z=283.81], EntityChicken['Chicken'/236, l='MpServer', x=304.81, y=70.00, z=281.52], EntityZombie['Zombie'/2028, l='MpServer', x=179.50, y=18.00, z=252.50], EntityChicken['Chicken'/246, l='MpServer', x=315.83, y=78.00, z=224.49], EntityZombie['Zombie'/2552, l='MpServer', x=220.50, y=72.00, z=255.50], EntityCreeper['Creeper'/2298, l='MpServer', x=224.80, y=70.00, z=251.31], EntityChicken['Chicken'/251, l='MpServer', x=321.50, y=64.00, z=261.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 4272109432 bytes (4074 MB) / 4636803072 bytes (4422 MB) up to 6013059072 bytes (5734 MB)
	JVM Flags: 6 total; -XX:+AggressiveOpts -XX:+UseParallelGC -XX:NewRatio=4 -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4096m -Xmx6144m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                                  | Signature                                |
	|:------ |:------------ |:------------ |:--------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                           | None                                     |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                           | None                                     |
	| LCHIJA | FML          | 8.0.99.99    | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge        | 14.23.5.2836 | forge-1.12.2-14.23.5.2836-universal.jar | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | itemscroller | 0.12.0       | itemscroller-1.12.2-0.12.0.jar          | 2b03e1423915a189b8094816baa18f239d576dff |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.76' Renderer: 'GeForce 820M/PCIe/SSE2'
	Launched Version: MultiMC5
	LWJGL: 2.9.4
	OpenGL: GeForce 820M/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: IA_ResourcePack_1.12.2-0.2.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-4005U CPU @ 1.70GHz
